<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Favorite Beers</title>
  </head>

<body>
  <div class="text-center">
    <h1> My Favorite Beers</h1>
      <h2><em>A list of delicious beer to slake your thirst!</em> </h2>
      <hr>
  </div>

  <div class="sidebar">
    <h2>Some terminology first</h2>
    <hr>
      <p><strong>What's Ale?</strong><p>
        <p>This type of beer uses yeast that ferments at the top of the fermentation tank, and usually at higher temperatures than lager yeast. </p>
        <p><em>Sour beer?</em> What the Hell is that? Sour beer is ale which has an intentionally acidic, tart or sour taste. The most common agents used to intentionally sour beer are Lactobacillus, Brettanomyces, and Pediococcus. Some of the most common sour beer styles are lambics, gueuze and wild ale.</p>
      <p><strong>Okay, but what's a Lager?</strong></p>
        <p>Lagers are brewed with bottom fermenting yeast that work slowly and are often further stored at cool temperature to mature. Most of my favorites are German like Bock, Marzen/Oktoberfest and Scwarzbier. </p>
  </div>

<div>
  <div class="column">
    <p><strong>Favorite sour beers</strong></p>
    <ul>
      <li> de Garde Broken Truck </li>
      <li> Cantillon Classic </li>
      <li> Jester King Nocturn Chrysallis </li>
      <li> Side Project Saison de Ble </li>
      <li> drie fonteinen Oude Kriek </li>
    </ul>
  </div>

  <div class="column">
    <p><strong>Favorite IPAs</strong></p>
    <ul>
      <li> Breakside IPA </li>
      <li> Block 15 Sticky Hands </li>
      <li> Melvin IPA </li>
      <li> Boneyard Notorious </li>
      <li> Silver Moon IPA 97 </li>
    </ul>
  </div>

  <div class="column">
    <p><strong>Favorite Stouts</strong></p>
    <ul>
      <li> Fremont Coffee Cinnamon Bourbon Abominable (Cinnamon B-Bomb) </li>
      <li> No Rules </li>
      <li> Cycle Pallete </li>
      <li> Three Magnets Howard's Blend </li>
      <li> Side Project Derivation </li>
    </ul>
  </div>
</div>

  <img src="img/toast.jpg"><alt="beer">



</body>
